APP_NAME="Treatbox Cake App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
HOST=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=
DB_HOSTNAME=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=

QUEUE_CONNECTION=database
